.services {
  margin-top: 35px;

  &__inner {
    @include flex-between(40);
    @media (max-width: 890px) {
      flex-direction: column;
      gap: 0;
    }
  }

  &__info {
    max-width: 395px;
    position: sticky;
    height: max-content;
    top: 30px;
    margin-bottom: 40px;
    @media (max-width: 1100px) {
      max-width: 360px;
    }
    @media (max-width: 890px) {
      position: static;
      max-width: 530px;
    }
  }

  &__text {
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 1.35;
    @include r($lg) {
      margin-bottom: 33px;
    }
    @media (max-width: 890px) {
      margin-bottom: 20px;
    }
  }

  &__list {
    max-width: 712px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    &::-webkit-scrollbar {
      display: none;
    }

    @media (max-width: 1100px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include r($lg) {
      grid-gap: 12px;
    }
    @media (max-width: 890px) {
      grid-template-columns: repeat(3, 1fr);
      max-width: 100%;
    }
    @media (max-width: 715px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 530px) {
      display: flex;
      margin: 0 -15px;
      padding: 0 15px;
      overflow-x: scroll;
      gap: 16px;
      width: auto;
      max-width: max-content;
    }
  }

  &__item {
    @include flex-column(30);
    justify-content: space-between;
    align-items: center;
    padding: 40px 16px;
    border-radius: 24px;
    background-color: $white;
    box-shadow: 0 8px 32px 0 rgba(240, 241, 247, 0.88);
    min-height: 352px;
    transition: box-shadow .4s, background-color .4s;
    @include r($desktop) {
      min-height: 330px;
      padding: 30px 16px;
      border-radius: 20px;
    }
    @include r($lg) {
      min-height: 310px;
      border-radius: 16px;
    }
    @media (max-width: 530px) {
      min-width: 260px;
    }

    &[data-theme='dark'] {
      background-color: $blackTheme5;
      box-shadow: 0 16px 40px 0 #202020;
    }
  }

  &__wise {
    &[data-theme='dark'] path {
      fill: #32BE72;
    }
  }

  &__name {
    @include flex-align-center(8);
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    font-size: 24px;
    font-family: $pragmatica;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: -0.48px;

    @include r($desktop) {
      font-size: 22px;
    }
  }

  &__percent, &__subtext {
    font-size: 14px;
    font-family: $sfpro;
    color: rgba($black, .8);
  }

  &__percent {
    padding: 4px 8px;
    background-color: $white40;
    border-radius: 8px;
    line-height: 1;
    transition: background-color .4s, color .4s;

    &[data-theme='dark'] {
      background-color: $blackTheme100;
      color: rgba($white, .8);
    }
  }

  &__subtext {
    width: 100%;

    &[data-theme='dark'] {
      color: rgba($white, .8);
    }
  }

  &__logo {
    @include objectCoverBg;
    transition: opacity .4s;

    &--iban {
      transform: translateY(-15px);
    }

    &--any {
      transform: translateY(-15px);
      @media (max-width: 715px) {
        transform: none;
      }
      @media (max-width: 530px) {
        transform: translateY(-15px);
      }
    }
  }

  &__content {
    color: rgba($black, .8);

    &[data-theme='dark'] {
      color: rgba($white, .8);
    }
  }

  &__block {
    position: relative;
  }

  &--paypal {
    &[data-theme='dark'] {
      opacity: 0;
    }

    &-dark {
      position: absolute;
      top: 0;
      opacity: 0;

      &[data-theme='dark'] {
        opacity: 1;
      }
    }
  }

  &--sepa {
    &[data-theme='dark'] {
      opacity: 0;
    }

    &-dark {
      position: absolute;
      top: 0;
      opacity: 0;

      &[data-theme='dark'] {
        opacity: 1;
      }
    }
  }

  &--any {
    &[data-theme='dark'] {
      opacity: 0;
    }

    &-dark {
      position: absolute;
      top: 0;
      opacity: 0;

      &[data-theme='dark'] {
        opacity: 1;
      }
    }
  }
}