.home {
  padding: 24px 0;

  &__inner {
    @include flex-align-center(44);
    align-items: flex-start;
    min-height: 650px;
  }

  &__decor {
    @include flex-center;
    max-width: 524px;
    width: 100%;
    margin-top: 34px;
    position: relative;
  }

  &__img {
    transition: opacity .4s;

    &--light {
      &[data-theme='dark'] {
        opacity: 0;
      }
    }

    &--dark {
      opacity: 0;
      position: absolute;

      &[data-theme='dark'] {
        opacity: 1;
      }
    }
  }

  &__content {
    @include flex-column(60);
    max-width: 712px;
    align-self: stretch;
  }

  &__title {
    font-size: 78px;
    font-weight: 400;
    line-height: .9;
    font-family: $pragmatica;
    letter-spacing: -1.56px;

    span {
      @include flex-align-center(0);
      padding-left: 8px;
      color: $accent;

      img {
        transform: translateY(4px);
      }
    }
  }

  &__info {
    @include flex-column(32);
    margin-top: auto;
    margin-bottom: 32px;
    max-width: 400px;
  }

  &__actions {
    @include flex-align-center(16);
  }
}