.statistics {
  position: relative;
  z-index: 30;
  padding: 156px 0;
  border-radius: 40px;
  background-color: $white30;
  box-shadow: 0 -12px 32px 0 rgba(0, 0, 0, 0.05);
  transition: background-color .4s, transform .4s;

  &[data-theme='dark'] {
    background-color: $blackTheme5;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    max-width: 850px;
    margin: 0 auto;
    position: relative;
  }

  &__item {
    @include flex-column(0);
    align-items: center;
    text-align: center;
    background-color: $white;
    box-shadow: 0 8px 32px 0 rgba(240, 241, 247, 0.88);
    border-radius: 24px;
    padding: 40px 45px;
    min-height: 472px;
    position: relative;
    z-index: 50;

    &[data-theme='dark'] {
      background-color: $blackTheme5;
      box-shadow: 0 16px 40px 0 #202020;
    }

    &--right {
      transform: translateY(90px);
    }

    &--long {
      position: relative;
      z-index: 0;
      min-height: 455px;
      padding: 40px 32px 32px;
      grid-column: span 2;
      align-items: flex-start;
    }
  }

  &__background {
    position: absolute;
    left: -30px;
    top: -23px;
    z-index: 1;
    transition: opacity .4s;

    &[data-theme='dark'] {
      opacity: 0;
    }

    &--dark {
      opacity: 0;
      left: -39px;

      &[data-theme='dark'] {
        opacity: 1;
      }
    }
  }

  &__content {
    @include flex-column(0);
    height: 100%;
    max-width: 325px;
    text-align: left;
    position: relative;
    z-index: 10;
  }

  &__decor {
    margin-bottom: 40px;
  }

  &__img {
    position: absolute;
    right: -78px;
    bottom: -115px;
    z-index: 100;
  }

  &__text {
    margin-bottom: 30px;
  }

  &__link {
    margin-top: auto;
  }
}